{
	"installed_packages":
	[
		"CTags",
		"Gist",
		"KeymapManager",
		"Markdown Preview",
		"Octopress",
		"Octopress Snippets",
		"Package Control",
		"SFTP",
		"Theme - Flatland",
		"VintageEx"
	]
}
