{
	"installed_dependencies":
	[
		"0_package_control_loader",
		"bz2",
		"ssl-linux"
	],
	"installed_packages":
	[
		"CTags",
		"Gist",
		"Godef",
		"GoSublime",
		"KeymapManager",
		"Markdown Preview",
		"Octopress",
		"Octopress Snippets",
		"Package Control",
		"Pretty JSON",
		"SFTP",
		"Theme - Flatland",
		"VintageEx"
	]
}
