{
	"color_scheme": "Packages/Theme - Flatland/Flatland Dark.tmTheme",
	"font_size": 14.0,
	"ignored_packages":
	[
		"Gist",
		"Vintage",
		"GitGutter",
		"SFTP",
		"Markdown Preview",
		"VintageEx"
	],
	"theme": "Flatland Dark.sublime-theme"
}
