{
	"color_scheme": "Packages/Theme - Flatland/Flatland Dark.tmTheme",
	"font_size": 12.0,
	"ignored_packages":
	[
		"Vintage",
		"VintageEx",
		"SideBarEnhancements"
	],
	"theme": "Flatland Dark.sublime-theme"
}
